<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <style>
        h1 {
            font-size: 40;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100,100,100); 
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }
        p{
            font-family: Roboto;
            font-size: 20px;
            color: rgb(80,80,80);

        }
        #container {
            margin: 0 auto 0 auto;

        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Careers</h1>
        <img id= "banner" src="../static/homepage.jpg" height="320"/>
        <h2>About us</h2>
        <p class="Bodytext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint possimus
            doloribus odio laudantium ad ipsam assumenda? Illo, itaque? Excepturi amet, 
            commodi magni nostrum perspiciatis fuga hic sed nulla quae cupiditate praesentium,
            laboriosam quisquam et nisi! Neque quo eveniet hic nemo rerum dolores, vero earum atque
            quisquam? Cum eligendi repellat placeat quas beatae odit labore odio officiis nihil unde. 
            Aliquid qui quis labore dolorem incidunt minima rem inventore, expedita eius! Ipsam, asperiores quo 
            molestiae ex culpa dolores unde, aliquam optio temporibus, sequi laboriosam amet! Eaque et 
            non maxime laudantium, veniam corrupti dicta quibusdam eius iure tempora molestiae cum perferendis 
            totam enim, pariatur fuga, suscipit officiis quas aspernatur architecto odio eum nostrum mollitia! 
            Ea doloremque corrupti mollitia obcaecati provident exercitationem quidem fugit dolorem ad at magni 
            aliquam a quibusdam voluptatem cum perspiciatis quisquam possimus, repudiandae atque non aut fugiat 
            architecto. Placeat repellat corrupti mollitia harum optio dolorum non eos, assumenda facere eaque 
            dolor aperiam voluptates obcaecati dolorem minus laboriosam reiciendis accusamus necessitatibus 
            libero quidem expedita? Repudiandae nemo hic eligendi sint voluptate aspernatur accusamus magni 
            culpa dignissimos, quo, inventore et? Reprehenderit earum aliquid quos error perferendis placeat 
            doloribus consequuntur quidem distinctio architecto molestias cumque, deleniti est autem porro sit 
            ad laborum, temporibus delectus obcaecati! Voluptate rerum commodi consequuntur ratione unde cum, 
            dignissimos molestias corporis atque dicta officia ullam exercitationem est laborum maiores sunt quos 
            architecto assumenda. Dolor, blanditiis nobis exercitationem modi pariatur ipsam in, nostrum omnis
            praesentium, deserunt dolorem nam repellendus tempora sint eligendi laboriosam quasi aliquam 
            reiciendis vitae repellat ullam sunt? Architecto necessitatibus fugit quod sequi aliquid nisi 
            veritatis nemo perspiciatis explicabo dolorum est cum, hic cupiditate numquam pariatur quisquam 
            error nulla, alias eaque dolore natus, illum voluptates iusto. Voluptatibus perspiciatis sunt quis  
        </p>
        <h2>Open Positions</h2>
        <p>ToDo - we will show job openings here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2022, Careers</p>
        </div>
    </div>
  </body>
</html>